{
  "name": "HotdogNotHotdog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.0",
    "@tensorflow/tfjs-node": "^0.1.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  }
}
